<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>com.example.aplikasitodo;
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>android.content.Context;
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span>android.os.Bundle;
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span>android.view.View;
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span>android.widget.AdapterView;
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span>android.widget.ArrayAdapter;
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span>android.widget.Button;
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span>android.widget.CheckBox;
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span>android.widget.EditText;
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span>android.widget.ListView;
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span>android.widget.Toast;
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span>java.util.ArrayList;
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private </span>ArrayList&lt;String&gt; items;
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private </span>ArrayAdapter&lt;String&gt; itemsAdapter;
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private </span>ListView listView;
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">private </span>CheckBox checkBox;
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private </span>Button button;
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public </span>MainActivity(ArrayAdapter&lt;String&gt; itemsAdapter) {
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">this</span>.itemsAdapter = itemsAdapter;
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    }
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    @Override
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">super</span>.onCreate(savedInstanceState);
<a name="l33"><span class="ln">33   </span></a>        setContentView(R.layout.activity_main);
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        checkBox = findViewById(R.id.checkBox4);
<a name="l36"><span class="ln">36   </span></a>        button = findViewById(R.id.button1);
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        button.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
<a name="l39"><span class="ln">39   </span></a>            @Override
<a name="l40"><span class="ln">40   </span></a>            <span class="s0">public void </span>onClick(View view) {
<a name="l41"><span class="ln">41   </span></a>                addItem(view);
<a name="l42"><span class="ln">42   </span></a>            }
<a name="l43"><span class="ln">43   </span></a>        });
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        items = <span class="s0">new </span>ArrayList&lt;&gt;();
<a name="l46"><span class="ln">46   </span></a>        itemsAdapter = <span class="s0">new </span>ArrayAdapter&lt;&gt;(<span class="s0">this</span>, android.R.layout.simple_list_item_1, items);
<a name="l47"><span class="ln">47   </span></a>        listView.setAdapter(itemsAdapter);
<a name="l48"><span class="ln">48   </span></a>        setUpListViewListener();
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    }
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">private void </span>setUpListViewListener() {
<a name="l54"><span class="ln">54   </span></a>        listView.setOnItemLongClickListener(<span class="s0">new </span>AdapterView.OnItemLongClickListener() {
<a name="l55"><span class="ln">55   </span></a>            @Override
<a name="l56"><span class="ln">56   </span></a>            <span class="s0">public boolean </span>onItemLongClick(AdapterView&lt;?&gt; parent, View view, <span class="s0">int </span>position, <span class="s0">long </span>id) {
<a name="l57"><span class="ln">57   </span></a>                Context context = getApplicationContext();
<a name="l58"><span class="ln">58   </span></a>                Toast.makeText(context, <span class="s2">&quot;Hapus&quot;</span>, Toast.LENGTH_LONG).show();
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>                items.remove(id);
<a name="l61"><span class="ln">61   </span></a>                itemsAdapter.notifyDataSetChanged();
<a name="l62"><span class="ln">62   </span></a>                <span class="s0">return true</span>;
<a name="l63"><span class="ln">63   </span></a>            }
<a name="l64"><span class="ln">64   </span></a>        });
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    }
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">private void </span>addItem(View view) {
<a name="l69"><span class="ln">69   </span></a>        EditText input = findViewById(R.id.editTextTextPersonName4);
<a name="l70"><span class="ln">70   </span></a>        String itemText = input.getText().toString();
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">if </span>(!(itemText.equals(<span class="s2">&quot;&quot;</span>))) {
<a name="l73"><span class="ln">73   </span></a>            itemsAdapter.add(itemText);
<a name="l74"><span class="ln">74   </span></a>            input.setText(<span class="s2">&quot;&quot;</span>);
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>        } <span class="s0">else </span>{
<a name="l77"><span class="ln">77   </span></a>            Toast.makeText(getApplicationContext(), <span class="s2">&quot;Please Enter Text....&quot;</span>, Toast.LENGTH_LONG).show();
<a name="l78"><span class="ln">78   </span></a>        }
<a name="l79"><span class="ln">79   </span></a>    }
<a name="l80"><span class="ln">80   </span></a>}</pre>
</body>
</html>